{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "es6",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*.js",
    "./src/**/*.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}