{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alex Amaral",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "pool": "^0.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sucrase": "^3.27.0"
  },
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "nodemon ./src/server.js"
  }
}
